server.port=9093
spring.kafka.bootstrap-servers=localhost:9092

# Use create-drop ou update
spring.datasource.url=jdbc:mysql://localhost:3307/match_service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true


# Configurações do consumidor Kafka para group-alert
kafka.consumer.group-alert.bootstrap-servers=localhost:9092
kafka.consumer.group-alert.auto-offset-reset=latest
kafka.consumer.group-alert.auto-startup=true
kafka.consumer.group-alert.cron-trigger=0/5 * * * * *
kafka.consumer.group-alert.enable-auto-commit=false
kafka.consumer.group-alert.enabled=true
kafka.consumer.group-alert.group-id=group-alert
kafka.consumer.group-alert.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.group-alert.value-deserializer=org.apache.kafka.common.serialization.JsonDeserializer
kafka.consumer.group-alert.topics=NEW_PRICE_ALERT
kafka.consumer.group-alert.properties.max.poll.interval.ms=7200000
kafka.consumer.group-alert.properties.max.poll.records=1
kafka.consumer.group-alert.properties.session.timeout.ms=30000

# Configurações do consumidor Kafka para group-product
kafka.consumer.group-product.bootstrap-servers=localhost:9092
kafka.consumer.group-product.auto-offset-reset=latest
kafka.consumer.group-product.auto-startup=true
kafka.consumer.group-product.cron-trigger=0/5 * * * * *
kafka.consumer.group-product.enable-auto-commit=false
kafka.consumer.group-product.enabled=true
kafka.consumer.group-product.group-id=group-product
kafka.consumer.group-product.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# Teste não esquecer de deletar porque já têm um JsonDeserializer
kafka.consumer.group-product.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
kafka.consumer.group-product.topics=NEW_PRODUCT
kafka.consumer.group-product.properties.max.poll.interval.ms=7200000
kafka.consumer.group-product.properties.max.poll.records=1
kafka.consumer.group-product.properties.session.timeout.ms=30000